# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.129
neo_version_range=[21.1.4,)
loader_version_range=[2,)
l2library_version_range=[3.0.0,)
modulargolems_version_range=[3.1.1,)

## Mod Properties
mod_id=golemdungeons
mod_name=Golem Dungeons
mod_license=LGPL-2.1
mod_group_id=dev.xkmc
mod_authors=lcy0x1
mod_description=Dungeons with Golem Trials

jei_minecraft_version = 1.21.1-neoforge
jei_version = 19.21.0.246
registrate_version = MC1.21-1.3.0+67
curios_version = 9.3.1+1.21.1
patchouli_ver = 1.21-87-NEOFORGE-SNAPSHOT

lljij = true

mod_version=2.0.2

l2serial_ver = 3.1.1
l2core_ver = 3.0.8+8
l2tabs_ver = 3.0.5+7
l2menustacker_ver = 3.0.9
l2itemselector_ver = 3.0.8
l2modularblocks_ver = 3.0.0+4

l2damagetracker_ver = 3.0.5
mob_weapon_api_ver = 3.0.5

l2library_ver = 3.0.4
modulargolems_ver = 3.1.2
patchouli_version = 1.20.1-80-FORGE-SNAPSHOT

curseforge_project = 1328313
modrinth_project = 5OrL8C4a